<?
$MESS["GIFT_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["GIFT_CAMPAIGN_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["GIFT_CAMPAIGN_ENTITY_NAME_FIELD"] = "Название";
$MESS["GIFT_CAMPAIGN_ENTITY_ACTIVE_FROM_FIELD"] = "Дата начала активности";
$MESS["GIFT_CAMPAIGN_ENTITY_ACTIVE_TO_FIELD"] = "Дата концаактивности";
$MESS["GIFT_CAMPAIGN_ENTITY_MULTIPLE_APPLY_FIELD"] = "Применять несколько раз";
