<?
$MESS["GIFT_CAMPAIGN_GIFT_PRODUCT_ENTITY_CAMPAIGN_FIELD"] = "Подарочная кампания";
$MESS["GIFT_CAMPAIGN_GIFT_PRODUCT_ENTITY_PRODUCT_FIELD"] = "Товар";
$MESS["GIFT_CAMPAIGN_GIFT_PRODUCT_ENTITY_AMOUNT_FIELD"] = "Количество";
